<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muE-Ln-ynu" userLabel="Bar">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-cg-wgF">
                                        <rect key="frame" x="8" y="10" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYy-54-jBt"/>
                                            <constraint firstAttribute="width" constant="56" id="Nbq-Cs-6uV"/>
                                        </constraints>
                                        <state key="normal" title="Banner"/>
                                        <connections>
                                            <action selector="showBannerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAp-Qo-Rjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-sr-tNa">
                                        <rect key="frame" x="260" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dQ5-4x-bce"/>
                                            <constraint firstAttribute="width" constant="80" id="irp-co-GAi"/>
                                        </constraints>
                                        <state key="normal" title="Interstitial"/>
                                        <connections>
                                            <action selector="showInterstitialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me1-mt-Vde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22o-3A-QsT">
                                        <rect key="frame" x="512" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yj7-S0-pZP"/>
                                            <constraint firstAttribute="width" constant="80" id="oFp-xp-Vxk"/>
                                        </constraints>
                                        <state key="normal" title="Native"/>
                                        <connections>
                                            <action selector="showNativeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9f-k1-XqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="22o-3A-QsT" secondAttribute="trailing" constant="8" id="5Iv-es-ZLN"/>
                                    <constraint firstItem="k6X-sr-tNa" firstAttribute="centerY" secondItem="muE-Ln-ynu" secondAttribute="centerY" id="9Ff-Gy-fQQ"/>
                                    <constraint firstItem="k6X-sr-tNa" firstAttribute="centerX" secondItem="muE-Ln-ynu" secondAttribute="centerX" id="QPW-Jh-olV"/>
                                    <constraint firstItem="A0T-cg-wgF" firstAttribute="leading" secondItem="muE-Ln-ynu" secondAttribute="leading" constant="8" id="UJK-UZ-rXL"/>
                                    <constraint firstItem="A0T-cg-wgF" firstAttribute="centerY" secondItem="muE-Ln-ynu" secondAttribute="centerY" id="gMP-kH-08A"/>
                                    <constraint firstItem="22o-3A-QsT" firstAttribute="centerY" secondItem="muE-Ln-ynu" secondAttribute="centerY" id="tm8-wG-H4t"/>
                                    <constraint firstAttribute="height" constant="50" id="yds-gf-JRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-CF-RGm" userLabel="Space">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zim-e6-Z6p" userLabel="AsyncBar">
                                <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n82-zB-0uo">
                                        <rect key="frame" x="8" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="vMx-uR-pDC"/>
                                        </constraints>
                                        <state key="normal" title="Async ad request"/>
                                        <connections>
                                            <action selector="AsyncAdRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVb-ig-mOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-6S-IWP">
                                        <rect key="frame" x="472" y="10" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Chk-m1-vMh"/>
                                        </constraints>
                                        <state key="normal" title="Cancel request"/>
                                        <connections>
                                            <action selector="CancelRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvP-UR-2PY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n82-zB-0uo" firstAttribute="centerY" secondItem="zim-e6-Z6p" secondAttribute="centerY" id="1cN-N7-Kqd"/>
                                    <constraint firstItem="n82-zB-0uo" firstAttribute="leading" secondItem="zim-e6-Z6p" secondAttribute="leading" constant="8" id="7ff-z3-CAO"/>
                                    <constraint firstAttribute="trailing" secondItem="DJb-6S-IWP" secondAttribute="trailing" constant="8" id="DQE-PJ-10L"/>
                                    <constraint firstItem="DJb-6S-IWP" firstAttribute="centerY" secondItem="zim-e6-Z6p" secondAttribute="centerY" id="MLU-wE-zs2"/>
                                    <constraint firstItem="DJb-6S-IWP" firstAttribute="leading" secondItem="n82-zB-0uo" secondAttribute="trailing" constant="30" id="wDX-cO-crG"/>
                                    <constraint firstAttribute="height" constant="50" id="y86-SR-OFg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wDX-cO-crG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6o-CF-RGm" firstAttribute="top" secondItem="muE-Ln-ynu" secondAttribute="bottom" id="2bE-fm-7s8"/>
                            <constraint firstAttribute="trailing" secondItem="f6o-CF-RGm" secondAttribute="trailing" id="MJH-VJ-2aN"/>
                            <constraint firstItem="muE-Ln-ynu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MfW-0D-OUX"/>
                            <constraint firstAttribute="bottom" secondItem="f6o-CF-RGm" secondAttribute="bottom" id="Nnr-12-vuh"/>
                            <constraint firstItem="zim-e6-Z6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8N-J9-rB5"/>
                            <constraint firstAttribute="trailing" secondItem="muE-Ln-ynu" secondAttribute="trailing" id="Scn-fT-Fgf"/>
                            <constraint firstItem="zim-e6-Z6p" firstAttribute="top" secondItem="muE-Ln-ynu" secondAttribute="bottom" id="Tlo-US-XHC"/>
                            <constraint firstItem="f6o-CF-RGm" firstAttribute="top" secondItem="zim-e6-Z6p" secondAttribute="bottom" id="USj-Zg-FAk"/>
                            <constraint firstAttribute="trailing" secondItem="zim-e6-Z6p" secondAttribute="trailing" id="Zur-Lk-Uqr"/>
                            <constraint firstItem="muE-Ln-ynu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="ado-1U-wEN"/>
                            <constraint firstItem="f6o-CF-RGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j14-Qj-I4o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bE-fm-7s8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adSpaceView" destination="f6o-CF-RGm" id="xSJ-rJ-KGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
